{
   // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
   // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
   // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      ^
      {
         "command": "mvn package",
         "name": "mvn package",
         "request": "launch",
         "type": "node-terminal"
      },
      {
         "type": "java",
         "name": "Current File",
         "request": "launch",
         "mainClass": "${file}"
      },
      {
         "type": "java",
         "name": "DemoApplication",
         "request": "launch",
         "mainClass": "com.example.springboot.DemoApplication",
         "projectName": "demo"
      }
   ]
}